<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Monero Boating Club</title>
    <meta name="description" content="The Monero Boating Club website">
    <meta name=”robots” content="index, follow">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>
<body>
    <div class="content">

        <div class="nav">
            <a href="https://getmonero.org" class="button">
                What is Monero?
            </a>
        </div>
        <h1 style="margin-top: 1.5em;">Monero Boating Club</h1>
        <h2>PROUDLY THE CLUB WITH MOST ACCIDENTS</h2>
        <div class="text">
            <p>The Monero Boating Club, founded back in 2014 with Monero's genesis block, is the largest boating club in the world.</p>
    
            <p>The Monero Boating Club members can enjoy their boat trips with a guarantee that they will always suffer from unexpected boating accidents.</p>

            <p>As Monero lovers, carrying their wallet seeds with them is a must. “You never know when you will need them” —they say.</p>

            <p>Because of this, members of this club end up losing their seeds deep in the ocean, becoming hopelessly unrecoverable.</p>

            <p>Thus, Monero Sailors of this club do not own any Moneroj.</p>
        </div>

        <p class="ballad">
            For if the Sun goes down <br>

            and my seeds i see, not <br>

            In the ocean me will be sailing <br>

            and mine Moneroj... Me will never forgot…
        </p>

        <a style="margin: .5em; border-color: orangered;" href="https://donate.getmonero.org/" class="button">
            Contribute to the club
        </a>
    </div>
    
    <div class="footer">
        Made by <a href="https://codeberg.org/pluja">Pluja</a> - not officially affiliated with Monero.
    </div>
</body>
</html>