<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monero Boating Club</title>
    <meta name="description" content="The Monero Boating Club website">
    <meta name=”robots” content="index, follow">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>
<body>
    <div class="content">
        <h1>Monero Boating Club</h1>
        <h2>PROUDLY THE CLUB WITH MOST ACCIDENTS</h2>
        <div class="count"> <span id="count">2758192</span> accidents </div> 
        <div class="img">
            <img class="logo" src="MoneroBoatsLogo.png" alt="Monero Boating Club logo; a monero logo boat-like shaped with a windcloth.">
        </div>
        <a href="about.html" class="button">
            About this club
        </a>
    </div>

<script>
    function countUp(){
        var counter = document.getElementById("count");
        let start = Math.floor(Math.random()*(1000000 - 500000 + 1) + 500000);
        counter.innerHTML = start;
        ++start;
        setInterval(function(){
            counter.innerHTML = start;
            ++start;
        }, 2300);     
    }
    window.onload = countUp;
</script>
</body>
</html>